name: 'Pack Plugins and Push'

on:
  workflow_dispatch:
  pull_request:
    branches: 
      - main
    types: [closed]
  
    
jobs:
  UpdatePlugins:
    if: (github.event_name == 'pull_request' && github.event.pull_request.merged) || github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: 'Set up node 18.x'
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: 'npm'
      - name: 'Install dependencies'
        run: npm ci
        working-directory: scripts
      - name: 'Run pack script'
        timeout-minutes: 10
        run: node pack-plugins
        id: pack
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        working-directory: scripts/pack-plugins
      - name: 'Run push script'
        timeout-minutes: 10
        run: node push-plugins
        id: push
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        working-directory: scripts/push-plugins
      - name: Pushes to the release repository
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.GH_TOKEN }}
        with:
          source-directory: '../BetterNCM-Packed-Plugins'
          destination-github-username: 'BetterNCM'
          destination-repository-name: 'BetterNCM-Packed-Plugins'
          user-email: betterncm-bot@proton.me
          target-branch: master
